MONGODB_HOST=goldengaming.xm0ffz0.mongodb.net
MONGODB_URI=mongodb+srv://arshmann:Karshmann1@goldengaming.xm0ffz0.mongodb.net/GoldenDB?retryWrites=true&w=majority&appName=GoldenGaming
MONGODB_USER=mannarsh33
MONGODB_PASSWORD=VluoA1a97Z5t56AT
MONGODB_DATABASE=GoldenDB
MONGODB_SESSION_SECRET=5413f530-36ed-452c-8508-22bf3b1777d8
NODE_SESSION_SECRET=34157a59-e753-4da9-916e-e3073673d9a7
PORT=9001
EMAIL_RESET_USER=goldengaming2800@gmail.com
EMAIL_RESET_PASS=tbon wygx fjsf fbeo
HOST_URL_PROD=
HOST_URL_DEV=http://localhost:9001/
NODE_ENV=development
GOOGLE_CALLBACK_URL_PROD=https://goldengaming.onrender.com/auth/google/callback
GOOGLE_CALLBACK_URL_DEV=http://localhost:9001/auth/google/callback
GOOGLE_CLIENT_ID=1017832017446-32h1ttkjoun83212nj1bhct3uegkm4cr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_SECRET=tqo9bA3z7SDlxaddQS9g1gjdrXc